# 832302122_contacts_backend2

./: README.md  codestyle.md  logs.txt  pom.xml  stdout.txt
src/main/java/com/example/contacts/: ContactsApplication.java
src/main/java/com/example/contacts/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/contacts/controller/: ContactController.java
src/main/java/com/example/contacts/dto/: ContactInfoRequest.java  ContactRequest.java
src/main/java/com/example/contacts/entity/: Contact.java  ContactInfo.java
src/main/java/com/example/contacts/repository/: ContactRepository.java
src/main/java/com/example/contacts/service/: ContactService.java
src/main/resources/: application.properties  schema.sql
